.primary-button {
  width: 132px;
  height: 40px;
  background: #3A72B4;
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 1.4rem;
  color: white;
  letter-spacing: 1.5px;
  font-weight: 400;
  border: none;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}
p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
  line-height: 2rem;
}
button {
  width: 132px;
  height: 40px;
  background: #3A72B4;
  border-radius: 10px;
  font-family: 'Nunito', sans-serif;
  font-size: 1.4rem;
  color: white;
  letter-spacing: 1.5px;
  font-weight: 400;
  border: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}
.cta-section {
  text-align: center;
  padding: 100px 0;
  color: white;
}
@media (min-width: 700px) {
  .cta-section {
    padding: 150px 0;
  }
}
@media (min-width: 1000px) {
  .cta-section {
    padding: 200px 0;
  }
}
.cta-section .cta img {
  width: 85%;
}
@media (min-width: 700px) {
  .cta-section .cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
  .cta-section .cta img {
    width: 40%;
  }
}
.cta-section .cta .cta-description p {
  margin: 30px 0;
}
.cta-section .cta .cta-description button {
  margin-bottom: 80px;
}
.cta-section .cta .cta-description button a {
  color: white;
}
.cta-section .cta .cta-description button:hover {
  background: #457fc3;
}
@media (min-width: 700px) {
  .cta-section .cta .cta-description {
    width: 50%;
  }
  .cta-section .cta .cta-description button {
    margin-bottom: 0;
  }
}
@media (min-width: 1000px) {
  .cta-section .cta .cta-description {
    width: 50%;
  }
  .cta-section .cta .cta-description h2 {
    font-size: 3.5rem;
  }
  .cta-section .cta .cta-description p {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}
.app-display-section {
  padding: 150px 0;
  text-align: center;
}
@media (min-width: 1000px) {
  .app-display-section {
    padding: 200px 0;
  }
}
.app-display-section .app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.app-display-section .app-container img {
  width: 90%;
}
@media (min-width: 700px) {
  .app-display-section .app-container img {
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .app-display-section .app-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .app-display-section .app-container img {
    width: 40%;
  }
}
.app-display-section .app-container .app-description {
  width: 100%;
}
.app-display-section .app-container .app-description p {
  margin: 30px 0;
}
@media (min-width: 700px) {
  .app-display-section .app-container .app-description {
    width: 70%;
  }
}
@media (min-width: 1000px) {
  .app-display-section .app-container .app-description {
    width: 50%;
  }
  .app-display-section .app-container .app-description h2 {
    font-size: 3.5rem;
  }
  .app-display-section .app-container .app-description p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
header {
  background: #385179;
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .nav-bar .logo a {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: white;
}
.dropdown .menu {
  color: white;
  font-size: 2rem;
}
.dropdown .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #385179;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.dropdown .dropdown-content .close-menu {
  font-size: 3rem;
  color: white;
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.dropdown .dropdown-content .dropdown-link {
  color: white;
  font-family: 'Nunito', sans-serif;
  font-size: 3.5rem;
  padding: 25px 0;
}
.dropdown .dropdown-content .dropdown-link:hover {
  color: #999999;
}
.dropdown .dropdown-hidden {
  display: none;
}
.home .cta-one {
  background: #385179;
}
@media (min-width: 1000px) {
  .home .track .app-container img {
    order: -1;
  }
}
.home .report {
  background: #385179;
  color: white;
}
.home .cta-two {
  background: #81CFF6;
}
@media (min-width: 1000px) {
  .home .cta-two .cta img {
    order: -1;
  }
}
.about p {
  font-size: 1.6rem;
}
.about header {
  background: white;
}
.about header .nav-bar .logo a {
  color: black;
}
.about header .dropdown .menu {
  color: black;
}
.about header .dropdown .dropdown-content {
  background: black;
}
.about .about-description {
  text-align: center;
  margin-top: 150px;
}
.about .about-description h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Nunito', sans-serif;
  margin-bottom: 25px;
}
.about .team-grid {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .team-grid img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.about .team-grid .team-member {
  margin-bottom: 50px;
  width: 100%;
}
@media (min-width: 700px) {
  .about .team-grid .team-member {
    width: 45%;
  }
}
@media (min-width: 1000px) {
  .about .team-grid .team-member {
    width: 30%;
  }
}
.about .team-grid .team-member p {
  margin-top: 7px;
}
.about .team-grid .team-member .zachary {
  width: 150px;
  height: 150px;
  background: lightgrey;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}
.about footer {
  background: transparent;
  color: black;
  margin-top: 50px;
}
footer {
  background: #81CFF6;
  height: 50px;
  text-align: center;
  color: white;
}
footer .footer-logo {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
}
