* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h2 {
    .secondary-headings(2.5rem);
}

p {
    .primary-paragraphs(1.4rem);
}

button {
    .primary-button();
}

img {
    width: 100%;
    height: auto;
}

.menu {
    font-size: 2rem;
    color: black;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
}

.cta-section {
    text-align: center;
    padding: 100px 0;
    color: white;

    @media @desktop {
        padding: 200px 0;
    }

    .cta {
        img {
            width: 85%;
        }

        @media @tablet {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: left;

            img {
                width: 40%;
            }
        }

        .cta-description {

            p {
                margin: 25px 0;
            }

            button {
                margin-bottom: 80px;
            }

            @media @tablet {
                width: 50%;
                button {
                    margin-bottom: 0;
                }
            }

            @media @desktop {
                width: 50%;
                h2 {
                    font-size: 3.5rem;
                }
                p {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
        }
    }
}

.app-display-section {
    padding: 150px 0;
    text-align: center;

    .app-container {

        @media @tablet {
            width: 80%;
        }

        @media @desktop {
            width: 60%;
        }

        .app-description {
            p {
                margin: 50px 0;
            }

            @media @desktop {
                h2 {
                    font-size: 3.5rem;
                }
                p {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
            }
        }
    }
}