.home {
    
    .cta-one {
        background: @primary-blue;
    }

    .report {
        background: @primary-blue;
        color: white;
    }

    .cta-two {
        background: #88B2D8;
    }

    footer{
        background: #88b2d8;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        color: white;
        .footer-logo {
            .primary-logo(14px);
        }
    }
}