header {
    background: @primary-blue;
    padding: 20px 0;

    .container {
        display: flex;
        justify-content: space-between;
    }

    .nav-bar {

        .logo {
            .primary-logo(17px);
            color: white;
        }
    }
}