//Colors
@primary-blue: #142C44;
@secondary-blue: #3A72B4;

//Fonts
@primary-font: 'Nunito', sans-serif;
@secondary-font: Helvetica, Arial, sans-serif;

//Media Queries
@tablet: ~"(min-width: 700px)";
@desktop: ~"(min-width: 100px)";
