.dropdown {
    
    .menu {
        color: white;
    }

    .dropdown-content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: @primary-blue;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;

        .close-menu {
            font-size: 3rem;
            color: white;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            opacity: 1;
        }

        .dropdown-link {
            color: white;
            font-family: @secondary-font;
            font-size: 3.5rem;
            padding: 25px 0;
        }
    }

    .dropdown-hidden {
        display: none;
    }
}